<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="dU7ITG_2LD7V_d6lJlhA6NhEOV9xVDhwO1IQukkTSr8" />
  <!-- Basic Metadata -->
  <title>6ixminds Labs - Innovative Tech Solutions</title>
  <meta name="description"
    content="6ixminds Labs delivers cutting-edge technology solutions, specializing in web development, AI integration, and digital transformation." />
  <meta name="application-name" content="6ixminds Labs" />

  <!-- Favicon and Logo -->
  <link rel="icon" href="/logo2.png" />
  <link rel="apple-touch-icon" href="/logo2.png" />

 

  <!-- Google Specific: Organization Schema -->
  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "6ixminds Labs",
        "url": "https://6ixmindslabs.vercel.app",
        "logo": "https://6ixmindslabs.vercel.app/logo2.png"
      }
    </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>
